# Distributed_Automation_Tester_Agent

./: LumXAgent.sln  README.md
AgentConsole/: AgentConsole.csproj  FunctionalTesterAgent.cs  LoadTesterAgent.cs
AgentConsole/Interfaces/: IFunctionalTesterAgent.cs  ILoadTesterAgent.cs
AgentConsole/Models/: Device.cs  Event.cs
AgentConsole/Python/: collect_script_results.py  create_device_env.py  create_device_folder.py  logger.py  send_activation_results.py  send_client_log.py  start_device.py  utils.py
AgentConsole/Utilities/: Settings.cs  Utils.cs
Console/: App.config  BackEnd.cs  Console.csproj  FunctionalTester.cs  LoadTester.cs  packages.config
Console/Interfaces/: IBackendInterface.cs  IFunctionalTester.cs  ILoadTester.cs
Console/Models/: AgentSettings.cs  Device.cs  Event.cs  LumXProcess.cs  ScriptData.cs  ScriptFile.cs
Console/Properties/: AssemblyInfo.cs
Console/Python/: activate_env.py  agent.py  agent_app.py  collect_activation_results.py  compare.py  compare_events.py  config.ini  create_device_env.py  create_device_folders.py  get_internal_ip_address.py  logger.py  send_activation_results.py  send_client_log.py  send_event.py  sql.py  start_device.py  start_devices.py  utils.py
Console/Utilities/: Settings.cs  Utils.cs
LumXAgent/: Global.asax  Global.asax.cs  LumXAgent.csproj  Program.cs  Startup.cs  agent_config.txt  appsettings.json  packages.config
LumXAgent/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
LumXAgent/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
LumXAgent/Areas/HelpPage/App_Start/: HelpPageConfig.cs
LumXAgent/Areas/HelpPage/Controllers/: HelpController.cs
LumXAgent/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  (+1 more)
LumXAgent/Controllers/: AgentController.cs  HomeController.cs  LoadTesterAgentController.cs  ValuesController.cs
LumXAgent/Properties/: AssemblyInfo.cs  launchSettings.json
LumXAgent/Views/: Web.config
Main/: Main.csproj  Program.cs
Main/Properties/: AssemblyInfo.cs
Shared/: BackendInterface.cs  Shared.csproj
(+24 files in other folders)
